
# Создаем переменную my_dict и присваиваем ей словарь
my_dict = {'Иван': 1994, 'Петр': 1988, "Ольга": 2000}

# Выводим на консоль
print(my_dict)

# Выводим на консоль значение ключа 'Петр' и несуществующее значение ключа 'Захар'
print(my_dict['Петр'], my_dict.get('Захар'), 'Нет такого имени')

# Добавим 2 пары в словарь
my_dict.update({'Сергей': 1999, 'Татьяна': 2001})

# Удалим 1 пару по ключу из словаря
del my_dict['Петр']

# Выводим словарь на консоль
print(my_dict)

# Создаем переменную с множеством
my_set = {5, True, "Стул", 5, "Стул"}

# Добавим к множеству еще 2 элемента
my_set.update([1.234, '+79165556677'])

# Удалим 1 элемент из множества
my_set.discard("Стул")

# Выведем на консоль
print(my_set)

