# Работа со словарями:
# Создаем переменную my_dict и присваиваем ей словарь
my_dict = {'Иван': 1994, 'Петр': 1988, "Ольга": 2000}

# Выводим на консоль
print("Dict: ", my_dict)

# Выводим на консоль значение ключа 'Петр' и несуществующее значение ключа 'Захар'
print("Existing value: ", my_dict['Петр'])
print("Not existing value: ", my_dict.get('Захар'))

# Добавим 2 пары в словарь
my_dict.update({'Сергей': 1999, 'Татьяна': 2001})

# Удалим 1 пару по ключу из словаря и выведем удаленное значение на консоль
print("Deleted value: ", my_dict.pop('Петр'))

# выведем словарь на консоль
print("Modified dictionary: ", my_dict, end='\n\n')

# Работа с множествами:
# Создаем переменную с множеством
my_set = {5, True, "Стул", 5, "Стул"}

# Выведем на консоль
print("Set: ", my_set)

# Добавим к множеству еще 2 элемента
my_set.update([(1, 2, 3), '+79165556677'])

# Удалим 1 элемент из множества
my_set.discard("Стул")

# Выведем на консоль
print("Modified set: ", my_set)

